{
  "name": "gopaywin-api-client-nodejs",
  "version": "0.1.0-beta.1",
  "description": "GoPayWin API Bindings for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "GoPayWin and contributors",
  "repository": {
    "type": "git",
    "url": "git://github.com/GoPayWin/gopaywin-api-client-nodejs"
  },
  "bugs": {
    "url": "https://github.com/GoPayWin/gopaywin-api-client-nodejs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/GoPayWin/gopaywin-api-client-nodejs/LICENSE-MIT"
    }
  ],
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "bluebird": "^2.9.26",
    "crypto-js": "^3.1.4",
    "request-promise": "^0.4.2"
  }
}
